#pragma once

enum eCountryId {
    COUNTRY_ALBANIA = 1,
    COUNTRY_ANDORRA = 2,
    COUNTRY_ARMENIA = 3,
    COUNTRY_AUSTRIA = 4,
    COUNTRY_AZERBAIJAN = 5,
    COUNTRY_BELARUS = 6,
    COUNTRY_BELGIUM = 7,
    COUNTRY_BOSNIA_HERZEGOVINA = 8,
    COUNTRY_BULGARIA = 9,
    COUNTRY_CROATIA = 10,
    COUNTRY_CYPRUS = 11,
    COUNTRY_CZECH_REPUBLIC = 12,
    COUNTRY_DENMARK = 13,
    COUNTRY_ENGLAND = 14,
    COUNTRY_ESTONIA = 15,
    COUNTRY_FAROE_ISLANDS = 16,
    COUNTRY_FINLAND = 17,
    COUNTRY_FRANCE = 18,
    COUNTRY_FYR_MACEDONIA = 19,
    COUNTRY_GEORGIA = 20,
    COUNTRY_GERMANY = 21,
    COUNTRY_GREECE = 22,
    COUNTRY_HUNGARY = 23,
    COUNTRY_ICELAND = 24,
    COUNTRY_IRELAND = 25,
    COUNTRY_ISRAEL = 26,
    COUNTRY_ITALY = 27,
    COUNTRY_LATVIA = 28,
    COUNTRY_LIECHTENSTEIN = 29,
    COUNTRY_LITHUANIA = 30,
    COUNTRY_LUXEMBOURG = 31,
    COUNTRY_MALTA = 32,
    COUNTRY_MOLDOVA = 33,
    COUNTRY_NETHERLANDS = 34,
    COUNTRY_NORTHERN_IRELAND = 35,
    COUNTRY_NORWAY = 36,
    COUNTRY_POLAND = 37,
    COUNTRY_PORTUGAL = 38,
    COUNTRY_ROMANIA = 39,
    COUNTRY_RUSSIA = 40,
    COUNTRY_SAN_MARINO = 41,
    COUNTRY_SCOTLAND = 42,
    COUNTRY_SLOVAKIA = 43,
    COUNTRY_SLOVENIA = 44,
    COUNTRY_SPAIN = 45,
    COUNTRY_SWEDEN = 46,
    COUNTRY_SWITZERLAND = 47,
    COUNTRY_TURKEY = 48,
    COUNTRY_UKRAINE = 49,
    COUNTRY_WALES = 50,
    COUNTRY_SERBIA = 51,
    COUNTRY_ARGENTINA = 52,
    COUNTRY_BOLIVIA = 53,
    COUNTRY_BRAZIL = 54,
    COUNTRY_CHILE = 55,
    COUNTRY_COLOMBIA = 56,
    COUNTRY_ECUADOR = 57,
    COUNTRY_PARAGUAY = 58,
    COUNTRY_PERU = 59,
    COUNTRY_URUGUAY = 60,
    COUNTRY_VENEZUELA = 61,
    COUNTRY_ANGUILLA = 62,
    COUNTRY_ANTIGUA_AND_BARBUDA = 63,
    COUNTRY_ARUBA = 64,
    COUNTRY_BAHAMAS = 65,
    COUNTRY_BARBADOS = 66,
    COUNTRY_BELIZE = 67,
    COUNTRY_BERMUDA = 68,
    COUNTRY_BRITISH_VIRGIN_IS = 69,
    COUNTRY_CANADA = 70,
    COUNTRY_CAYMAN_ISLANDS = 71,
    COUNTRY_COSTA_RICA = 72,
    COUNTRY_CUBA = 73,
    COUNTRY_DOMINICA = 74,
    COUNTRY_DOMINICAN_REPUBLIC = 75,
    COUNTRY_EL_SALVADOR = 76,
    COUNTRY_GRENADA = 77,
    COUNTRY_GUATEMALA = 78,
    COUNTRY_GUYANA = 79,
    COUNTRY_HAITI = 80,
    COUNTRY_HONDURAS = 81,
    COUNTRY_JAMAICA = 82,
    COUNTRY_MEXICO = 83,
    COUNTRY_MONTSERRAT = 84,
    COUNTRY_NETHERLANDS_ANTIL = 85,
    COUNTRY_NICARAGUA = 86,
    COUNTRY_PANAMA = 87,
    COUNTRY_PUERTO_RICO = 88,
    COUNTRY_ST_KITTS_AND_NEVIS = 89,
    COUNTRY_ST_LUCIA = 90,
    COUNTRY_ST_VINCENT_AND_GREN = 91,
    COUNTRY_SURINAM = 92,
    COUNTRY_TRINIDAD_AND_TOBAGO = 93,
    COUNTRY_TURKS_AND_CAICOS = 94,
    COUNTRY_UNITED_STATES = 95,
    COUNTRY_US_VIRGIN_ISLANDS = 96,
    COUNTRY_ALGERIA = 97,
    COUNTRY_ANGOLA = 98,
    COUNTRY_BENIN = 99,
    COUNTRY_BOTSWANA = 100,
    COUNTRY_BURKINA_FASO = 101,
    COUNTRY_BURUNDI = 102,
    COUNTRY_CAMEROON = 103,
    COUNTRY_CAPE_VERDE_ISLANDS = 104,
    COUNTRY_CENTRAL_AFRICAN_REP = 105,
    COUNTRY_CHAD = 106,
    COUNTRY_CONGO = 107,
    COUNTRY_COTE_D_IVOIRE = 108,
    COUNTRY_DJIBOUTI = 109,
    COUNTRY_DR_CONGO = 110,
    COUNTRY_EGYPT = 111,
    COUNTRY_EQUATORIAL_GUINEA = 112,
    COUNTRY_ERITREA = 113,
    COUNTRY_ETHIOPIA = 114,
    COUNTRY_GABON = 115,
    COUNTRY_GAMBIA = 116,
    COUNTRY_GHANA = 117,
    COUNTRY_GUINEA = 118,
    COUNTRY_GUINEA_BISSAU = 119,
    COUNTRY_KENYA = 120,
    COUNTRY_LESOTHO = 121,
    COUNTRY_LIBERIA = 122,
    COUNTRY_LIBYA = 123,
    COUNTRY_MADAGASCAR = 124,
    COUNTRY_MALAWI = 125,
    COUNTRY_MALI = 126,
    COUNTRY_MAURITANIA = 127,
    COUNTRY_MAURITIUS = 128,
    COUNTRY_MOROCCO = 129,
    COUNTRY_MOZAMBIQUE = 130,
    COUNTRY_NAMIBIA = 131,
    COUNTRY_NIGER = 132,
    COUNTRY_NIGERIA = 133,
    COUNTRY_RWANDA = 134,
    COUNTRY_SAO_TOME_E_PRINCIPE = 135,
    COUNTRY_SENEGAL = 136,
    COUNTRY_SEYCHELLES = 137,
    COUNTRY_SIERRA_LEONE = 138,
    COUNTRY_SOMALIA = 139,
    COUNTRY_SOUTH_AFRICA = 140,
    COUNTRY_SUDAN = 141,
    COUNTRY_SWAZILAND = 142,
    COUNTRY_TANZANIA = 143,
    COUNTRY_TOGO = 144,
    COUNTRY_TUNISIA = 145,
    COUNTRY_UGANDA = 146,
    COUNTRY_ZAMBIA = 147,
    COUNTRY_ZIMBABWE = 148,
    COUNTRY_AFGHANISTAN = 149,
    COUNTRY_BAHRAIN = 150,
    COUNTRY_BANGLADESH = 151,
    COUNTRY_BHUTAN = 152,
    COUNTRY_BRUNEI_DARUSSALAM = 153,
    COUNTRY_CAMBODIA = 154,
    COUNTRY_CHINA_PR = 155,
    COUNTRY_TAIWAN = 156,
    COUNTRY_GUAM = 157,
    COUNTRY_HONG_KONG = 158,
    COUNTRY_INDIA = 159,
    COUNTRY_INDONESIA = 160,
    COUNTRY_IRAN = 161,
    COUNTRY_IRAQ = 162,
    COUNTRY_JAPAN = 163,
    COUNTRY_JORDAN = 164,
    COUNTRY_KAZAKHSTAN = 165,
    COUNTRY_KOREA_DPR = 166,
    COUNTRY_KOREA_REPUBLIC = 167,
    COUNTRY_KUWAIT = 168,
    COUNTRY_KYRGYZSTAN = 169,
    COUNTRY_LAOS = 170,
    COUNTRY_LEBANON = 171,
    COUNTRY_MACAO = 172,
    COUNTRY_MALAYSIA = 173,
    COUNTRY_MALDIVES = 174,
    COUNTRY_MONGOLIA = 175,
    COUNTRY_MYANMAR = 176,
    COUNTRY_NEPAL = 177,
    COUNTRY_OMAN = 178,
    COUNTRY_PAKISTAN = 179,
    COUNTRY_PALESTINIAN_AUTHORITY = 180,
    COUNTRY_PHILIPPINES = 181,
    COUNTRY_QATAR = 182,
    COUNTRY_SAUDI_ARABIA = 183,
    COUNTRY_SINGAPORE = 184,
    COUNTRY_SRI_LANKA = 185,
    COUNTRY_SYRIA = 186,
    COUNTRY_TAJIKISTAN = 187,
    COUNTRY_THAILAND = 188,
    COUNTRY_TURKMENISTAN = 189,
    COUNTRY_UNITED_ARAB_EMIRATES = 190,
    COUNTRY_UZBEKISTAN = 191,
    COUNTRY_VIETNAM = 192,
    COUNTRY_YEMEN = 193,
    COUNTRY_AMERICAN_SAMOA = 194,
    COUNTRY_AUSTRALIA = 195,
    COUNTRY_COOK_ISLANDS = 196,
    COUNTRY_FIJI = 197,
    COUNTRY_NEW_ZEALAND = 198,
    COUNTRY_PAPUA_NEW_GUINEA = 199,
    COUNTRY_SAMOA = 200,
    COUNTRY_SOLOMON_ISLANDS = 201,
    COUNTRY_TAHITI = 202,
    COUNTRY_TONGA = 203,
    COUNTRY_VANUATU = 204,
    COUNTRY_GIBRALTAR = 205,
    COUNTRY_MONTENEGRO = 206,
    COUNTRY_GREENLAND = 207
};
